# ThingsLine

./: SQLQuery1.sql  thingsline.sln
APIs/: App.config  ThingsLineAPIs.csproj  docfx.json  host.json  log.txt
APIs/BlobAPIs/: imageRegistration.cs
APIs/Device/: SoraKBeacon.cs  SoraKGPS.cs
APIs/Events/: MainTimer.cs  Timer10.cs
APIs/LINEAPIs/: LinImg000.cs  LinMsgCHK000.cs  LinMsgLocMSG000.cs  LinMsgQReplyMSG000.cs  LinMsgTextMSG000.cs  MessageEvent.cs
APIs/Models/: LinMsgModels.cs  mdlLineMsg.cs
APIs/Modules/: mdlLINE.cs  modBikeLocation.cs  modDeviceAPI.cs  modLINEMsg.cs  modTheftMonitoring.cs
APIs/Properties/: Resources.Designer.cs  serviceDependencies.ThingsLineAPIs - Zip 配置1.json  serviceDependencies.ThingsLineAPIs20211119 - Zip 配置.json  serviceDependencies.json  serviceDependencies.local.json
APIs/Properties/ServiceDependencies/ThingsLineAPIs - Zip 配置/: profile.arm.json
APIs/Properties/ServiceDependencies/ThingsLineAPIs20211119 - Zip 配置/: storage1.arm.json
APIs/_site/: index.html  manifest.json  xrefmap.yml
APIs/_site/api/: SoraKGPS.SoraKGPS.Ctx.html  SoraKGPS.SoraKGPS.html  SoraKGPS.SoraKGPS.rcvBodyData.html  SoraKGPS.SoraKGPS.rcvJWTdata.html  SoraKGPS.SoraKGPS.rcvJWTdataH.html  SoraKGPS.html  ThingsLine.Modules.html  ThingsLine.Modules.modSQLServer.html  ThingsLineAPIs.Device.SoraKBeacon.Ctx.html  ThingsLineAPIs.Device.SoraKBeacon.html  ThingsLineAPIs.Device.SoraKBeacon.rcvBodyData.html  ThingsLineAPIs.Device.SoraKBeacon.rcvJWTdata.html  ThingsLineAPIs.Device.SoraKBeacon.rcvJWTdataH.html  ThingsLineAPIs.Device.SoraKGPS.Ctx.html  ThingsLineAPIs.Device.SoraKGPS.html  ThingsLineAPIs.Device.SoraKGPS.rcvBodyData.html  ThingsLineAPIs.Device.SoraKGPS.rcvJWTdata.html  ThingsLineAPIs.Device.SoraKGPS.rcvJWTdataH.html  ThingsLineAPIs.Device.html  ThingsLineAPIs.EventAPIs.Function1.html  ThingsLineAPIs.EventAPIs.MainTimer.html  ThingsLineAPIs.EventAPIs.html  ThingsLineAPIs.Events.MainTimer.html  ThingsLineAPIs.Events.Timer10.html  ThingsLineAPIs.Events.html  ThingsLineAPIs.LINEAPIs.LinImg000.html  ThingsLineAPIs.LINEAPIs.LinMsgCHK000.html  ThingsLineAPIs.LINEAPIs.LinMsgLocMSG000.html  ThingsLineAPIs.LINEAPIs.LinMsgQReplyMSG000.html  ThingsLineAPIs.LINEAPIs.LinMsgTextMSG000.html  ThingsLineAPIs.LINEAPIs.MessageEvent.html  ThingsLineAPIs.LINEAPIs.html  ThingsLineAPIs.Models.html  ThingsLineAPIs.Models.mdlLineMsg.DD_Soracom000.html  ThingsLineAPIs.Models.mdlLineMsg.Event.html  ThingsLineAPIs.Models.mdlLineMsg.Joined.html  ThingsLineAPIs.Models.mdlLineMsg.LinImg000.html  ThingsLineAPIs.Models.mdlLineMsg.LinMsgLocMSG000.html  ThingsLineAPIs.Models.mdlLineMsg.LinMsgQReplyMSG000.html  ThingsLineAPIs.Models.mdlLineMsg.LinMsgTextMSG000.html  (+35 more)
APIs/_site/articles/: intro.html
EventAPIs/: WHookAPIs.csproj  host.json
EventAPIs/DevicesData/: SoraKBeacon.cs  SoraKGPS.cs
EventAPIs/Model/SQL/: mdlConst.cs
EventAPIs/Properties/: serviceDependencies.WHookAPIs - Zip 配置1.json
EventAPIs/Properties/ServiceDependencies/ThingsLineAPI - Zip 配置/: profile.arm.json
EventAPIs/Properties/ServiceDependencies/WHookAPIs - Zip 配置/: profile.arm.json
EventAPIs/Properties/ServiceDependencies/WHookAPIs - Zip 配置1/: profile.arm.json
Lab/: Lab.csproj
Lab/Models/: mdlSoracomKGPS.cs  mdlSoracomKGPSBeacon.cs
Lab/Properties/: serviceDependencies.WHookAPIsBK - Zip Deploy.json
Tests/: ThingsLineTests.csproj  modLINEMsg_test.cs
Tests/Modules/SQL/: modUDeviceTests.cs  modUMessageTask_test.cs
Tests/Properties/: AssemblyInfo.cs
Web/: Global.asax.cs  Startup.cs  Web.Debug.config  Web.config  packages.config  thingslineWeb.csproj
Web/App_Start/: BundleConfig.cs  FilterConfig.cs  Startup.Auth.cs
Web/Content/: SelectBOX001.css
Web/Controllers/: MapController.cs  SettingController.cs
Web/Models/: AccountViewModels.cs  ManageViewModels.cs  MapModels.cs  SettingModels.cs
Web/Modules/: mdlCommon.cs  mdlConst.cs  mdlMap.cs  mdlSetting.cs
Web/Properties/: AssemblyInfo.cs  serviceDependencies.json  serviceDependencies.thingslineWeb - Web Deploy1.json
Web/Views/: Web.config
Web/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Register.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Manage/: AddPhoneNumber.cshtml  ManageLogins.cshtml  VerifyPhoneNumber.cshtml
Web/Views/Map/: Index.cshtml
Web/Views/Setting/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
module/: App.config  ThingsLine.csproj  mdlSQLServer.cs  mdlStorage.cs  module.csproj  packages.config
module/Models/: mdlDevice.cs  mdlLINE.cs  mdlThingsLine.cs  mdlUser.cs  modThingsLine.cs
module/Modules/: mdlThingsLine.cs  modDevice.cs  modLINE.cs  modLINEGroup.cs  modSQLServer.cs  modSYS.cs  modStorage.cs  modThingsLine.cs
module/Modules/Event/: modBatteryCheck.cs
module/Modules/SQL/: modAspNetUserLogins.cs  modBikeDeviceBaseData.cs  modDDDataCNV.cs  modDD_Soracom000.cs  modDeviceMode.cs  modLGroup.cs  modLGroupInfo.cs  modMName - コピー.cs  modSSystemMessage.cs  modUDevice.cs  modUMessageTask.cs  modUProfile.cs  modUSetting.cs  modUserBaseData.cs
module/Properties/: AssemblyInfo.cs
thingslineWeb/: Global.asax  Global.asax.cs  Startup.cs  Web.Release.config  Web.config
thingslineWeb/App_Start/: IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
thingslineWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SettingController.cs
thingslineWeb/Models/: IdentityModels.cs  MapModels.cs  SettingModels.cs
thingslineWeb/Modules/: mdlCommon.cs  mdlDatabase.cs  mdlDevicesData.cs  mdlSetting.cs
thingslineWeb/Properties/: AssemblyInfo.cs  serviceDependencies.thingslineWeb - Web Deploy.json
thingslineWeb/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
thingslineWeb/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml
thingslineWeb/Views/Map/: About.cshtml  Index.cshtml
thingslineWeb/Views/Setting/: Bike.cshtml  Index.cshtml
thingslineWeb/Views/Shared/: Lockout.cshtml  _Layout.cshtml
web/: web.csproj
web/Views/Setting/: LoginUserInfo.cshtml  (+1 more)
(+8 files in other folders)
